/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none; 
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
}

/* Defualts */
:root{
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #dc9d00;
    --color-text: #ffbd19;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --container-width-1g: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}

body{
    background: var(--color-black);
    color: var(--color-warning);
}

section{
    padding: 4.5rem 0 1.5rem;
}

/************** HEADER ****************/

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10px;
    transition: var(--transition);
    /* background: var(--color-text); */
}

.logo{
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--color-warning);
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.logo .bx{
    font-size: 24px;
    color: var(--color-warning);
}

.navbar{
    display: flex;
    column-gap: 5rem;
}

.navbar li{
    position: relative;
}

.navbar a{
    font-size: 1rem;
    font-weight: 500;
    color: var(--color-warning);
}

.navbar a::after{
    content: '';
    width: 0;
    height: 2px;
    background: var(--color-warning);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: var(--transition);
}

.navbar a:hover::after,
.navbar .home-active::after {
    width: 100%;
}

#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 1000001;
    display: none;
}

.btn{
    padding: 0.7rem 1.4rem;
    background: var(--color-warning);
    color: var(--color-black);
    font-weight: 600;
    border-radius: 0.5rem;
}
.btn:hover{
    background: var(--color-text);
}

/**************** HOME---BACKGROUND *******************/

/* section{
    padding: 4.5rem 0 1.5rem;
} */

.conatiner{
    width: 100%;
    min-height: 640px;
    position: relative;
    display: flex;
    align-items: center;
    background: rgb(2, 3, 7, 0.4);
}

.conatiner img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: -1;
}

.swiper-pagination-bullet{
    width: 6px !important;
    height: 6px !important;
    border-radius: 0.2rem !important;
    background: var(--color-warning) !important;
    opacity: 1 !important;
}

.swiper-pagination-bullet-active{
    width: 1.5rem !important;
    background: var(--color-text) !important;
}

.home-text{
    z-index: 1000;
    padding: 0 150px;
}

.home-text span{
    color: var(--color-warning);
    font-weight: 400;
    text-transform: uppercase;
}

.home-text h1{
    color: var(--color-warning);
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.bit{
    position: absolute;
    right: 4rem;
    bottom: 10%;
}

.bit .bx{
    background: var(--color-black);
    padding: 10px;
    font-size: 2rem;
    border-radius: 50%;
    border: 4px solid rgb(2, 3, 7, 0.4);
    color: var(--color-warning);
}

.bit .bx:hover{
    background: var(--color-warning);
    color: var(--color-black);
    transition: var(--transition);
}


/****************** Comics List Section *****************/

.heading{
    color: var(--color-warning);
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: uppercase;
    border-bottom: 1px solid var(--color-text);
}

.comics-container{
    max-width: 968px;
    margin-right: auto;
    margin-left: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    gap: 1rem;
    margin-top: 2rem;
}

.box .box-img{
    width: 100%;
    height: 270px;
}

.box .box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.box .box-img img:hover{
    transform: translateY(-10px);
    transition: var(--transition);
}

.box h3{
    font-size: 0.9rem;
    font-weight: 500;
}

.box span{
    font-size: 13px;
}




/************** MEDIA QUERY (TABS) *******************/

@media screen and (max-width: 1080px) {
    .home-text{
        padding: 0 100px;
    }
 
}





/************** MEDIA QUERY (PHONES) *******************/

@media screen and (max-width: 991px) {
    header{
        padding: 18px 4%;
    }

    section{
        padding: 50px 4%;
    }

    .home-text{
        padding: 0 4%;
    }

    .home-text h1{
        font-size: 3rem;
    }
}






/************** MEDIA QUERY (SMALLER PHONES) *******************/

@media screen and (max-width: 680px) {
    header{
        padding: 12px 4%;
    }

    #menu-icon{
        display: initial;
        color: var(--color-warning);
    }

    header.shadow #menu-icon{
        color: var(--color-success);
    }

    .navbar{
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background-color: var(--color-text);
        row-gap: 1.4rem;
        padding: 20px;
        box-shadow: 4px 4px 0 4px rgb(14 55 54 / 15%);
        transition: var(--transition);
        text-align: center;
    }

    .navbar a{
        width: 100%;
        color: var(--color-black);
    }

    .navbar a:hover{
        color: var(--color-warning);
        border-left: 1px solid var(--color-black);
    }

    .navbar a::after{
        display: none;
    }

    .navbar.active{
        top: 100%;
    }

    .home-text h1{
        font-size: 2.4rem;
    }

    .btn{
        padding: 0.6rem 1.2rem;
        font-size: 12px;
    }
}